# nogi

./: .env.local  .env.prod  .gitignore  LICENSE  README.md  amplify.yml  build.gradle  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
.github/ISSUE_TEMPLATE/: 기능-개선-요청.md  문의-사항.md  버그-신고.md
.github/workflows/: action.yml
backend/: .gitignore  build.gradle
backend/monitoring/: docker-compose.yml  prometheus-config.yml  prometheus.yml  promtail-config.yml
backend/src/main/resources/: logback-spring.xml
doc/: git_rule.md  setting.md
doc/rule/: code_rule.md  intellij-java-google-style.xml  versioning.md
docs/rule/: code_rule.md
frontend/: .env.local  .env.prod  .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: apiResponse.js  index.js  interceptors.js
frontend/src/api/admin/: admin.js
frontend/src/api/auth/: auth.js
frontend/src/api/github/: github.js
frontend/src/api/guide/: guide.js
frontend/src/api/notice/: notice.js
frontend/src/api/notion/: notion.js
frontend/src/api/user/: user.js
frontend/src/components/common/: ConnectionStatus.vue  SystemChecking.vue
frontend/src/components/editor/: TextEditorMenu.vue
frontend/src/components/input/: SimpleTextInput.vue
frontend/src/manager/admin/: AdminManager.js
frontend/src/manager/auth/: AuthManager.js
frontend/src/manager/github/: GithubManager.js
frontend/src/manager/guide/: GuideManager.js  UserGuideManager.js
frontend/src/manager/notice/: NoticeManager.js
frontend/src/manager/notion/: NotionManager.js
frontend/src/manager/user/: UserGuideManager.js  UserManager.js
frontend/src/router/: index.js  router.js
frontend/src/shared/buttons/: DangerButton.vue  LoginButton.vue  LogoutButton.vue  OnOffToggleButton.vue  SActionButton.vue
frontend/src/shared/callout/: SBoxCallout.vue  SSimpleTextCallout.vue
frontend/src/shared/common/: SConnectionStatus.vue  SPagination.vue  SSystemChecking.vue  SViewsAndDate.vue  SpinnerInner.vue
frontend/src/shared/dropdowns/: SDotDropdown.vue
frontend/src/shared/editor/: STextEditorContent.vue  TextEditorContent.vue
frontend/src/shared/hints/: SWarningHint.vue
frontend/src/shared/input/: SimpleTextInput.vue
frontend/src/shared/modal/: ApiResponseModal.vue
frontend/src/shared/policy/: SPolicyAgreement.vue
frontend/src/shared/spinner/: SSpinnerInner.vue
frontend/src/shared/title/: SMainTitle.vue
frontend/src/stores/: authStore.js  navigationStore.js  navigationStore_afterDelete.js  routeStore.js  spinnerStore.js
frontend/src/utils/: dateFormat.js  stringValidation.js
frontend/src/views/admin/: AdminGuidePage.vue  AdminPage.vue  AdminUserPage.vue
frontend/src/views/auth/: AuthorizeRedirect.vue
nogi-backend/: .gitignore  build.gradle  settings.gradle
nogi-frontend/: .eslintrc.cjs  amplify.yml  package.json
nogi-frontend/src/: main.js
nogi-frontend/src/api/: interceptors.js
nogi-frontend/src/stores/: authStore.js  notifyStore.js
src/: App.vue  main.js  main.ts
src/api/: apiResponse.js  index.js  interceptors.js
src/api/auth/: auth.js
src/api/user/: user.js  userGuide.js
src/components/: Todos.vue
src/components/buttons/: FillBoxButton.vue  IssueButton.vue
src/components/common/: EmptyDataMessage.vue  Spinner.vue  Validation.vue
src/components/editor/: TextEditorContent.vue
src/components/modal/: ApiResponseModal.vue
src/main/resources/: application-local.yml  application.yml
src/manager/auth/: AuthManager.js
src/manager/user/: UserManager.js
src/router/: index.js
src/stores/: apiResponseModalStore.js  authStore.js  modalStore.js  navigationStore.js
src/style/: main.css
src/test/resources/: application-test-github.yml
src/views/admin/: AdminPage.vue
src/views/auth/: AuthorizeRedirect.vue
src/views/layout/: Frame.vue  Header.vue  Home.vue
src/views/policy/: UsePolicy.vue
src/views/user/: MyPage.vue  UserGuidePage.vue
(+967 files in other folders)
